<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width==device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <title>sw관리 프로그램</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <style>

    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="top">
          <div class="home">
            <p>산업제어시스템</p>
            <p>SW관리 프로그램</p>
          </div>
          <div class="menu">
            자산 무결성 관리
          </div>
          <div class="login">
            Admin님
          </div>
        </div>
      </header>
        <section>
          <nav>
            <div class="dropdown">
              <button class="dropdown-title">자산관리</button>
                <div class="dropdown-content">
                  <a href="./asset_perchase.html">자산 구매</a>
                  <a href="./common_code.html">공통 코드 관리</a>
                </div>
            </div>
            <div class="dropdown">
              <button class="dropdown-title">무결성 관리 </button>
                <div class="dropdown-content">
                 <a href="./asset_integ.html">자산 무결성 관리</a>
                 <a href="./integ_keep.html">무결성 유지 점검</a>
                 <a href="./config_keep.html">형상 관리</a>
               </div>
            </div>
            <div class="dropdown">
              <button class="dropdown-title" >위험 관리 </button>
              <div class="dropdown-content">
                 <a href="./vul_check.html">취약점 점검항목</a>
                 <a href="./risk_read.html">위험 관리</a>
             </div>
            </div>
          <div class="dropdown">
            <button class="dropdown-title">게시판</button>
            <div class="dropdown-content">
              <a href="#">개발자에게 문의</a>
             <a href="#">FAQ</a>
           </div>
          </div>
          </nav>
          <div class="right-container" style="margin-top:100px;">
            <div class="tab-group">
              <a href="./asset_integ2.html"><button type="button" name="button" class="white">PLC</button></a>
              <a href="./asset_integ.html"><button type="button" name="button" style="margin-left:-5px;">PC/Server</button></a>
            </div>
            <hr>
            <table class="list">
              <tr>
                <th style="width:15px;"></th>
                <th>자산명</th>
                <th>설비유형</th>
                <th>OS유형</th>
                <th>무결성 점검 기능 보유 여부</th>
                <th>하드웨어 접근 통제 여부</th>
                <th>운영/제어로직 해시 값 입력</th>
                <th>엔지니어링 S/W해시 값 입력</th>
              </tr>
              <tr>
                <td style="width:15px;"><input type="checkbox" ></td>
                <td>유지보수노트북</td>
                <td>Server</td>
                <td>Win 7</td>
                <td>O</td>
                <td>O</td>
                <td><input type="text" placeholder="9d78bdf9bcf97"></td>
                <td><input type="text" placeholder="9d78bdf9bcf97"></td>
              </tr>
            </table>
            <div class="button_group">
                <button type="button" id="modal_open_btn">수정</button>
            </div>
            </div><!--right-container-->
        </section>
        </div>
  </body>
  <script>
      $("#modal_open_btn").click(function(){
          $("#modal").attr("style", "display:block");
      });

       $("#modal_close_btn").click(function(){
          $("#modal").attr("style", "display:none");
      });
      function getStyle(elem, cssprop, cssprop2){
          //IE
          if(elem.currentStyle){
              return elem.currentStyle[cssprop];

          //다른 브라우저
          }else if(document.defaultView && document.defaultView.getComputedStyle){
              return document.defaultView.getComputedStyle(elem, null).getPropertyValue(cssprop2);

          //대비책
          }else{
              return null;
          }
      }
      function rgbToHex ( rgbType ){

        // 컬러값과 쉼표만 남기고 삭제.
        var rgb = rgbType.replace( /[^%,.\d]/g, "" );

        // 쉼표(,)를 기준으로 분리해서, 배열에 담기.
        rgb = rgb.split( "," );

        // 컬러값이 "%"일 경우, 변환하기.
        for ( var x = 0; x < 3; x++ ) {
                if ( rgb[ x ].indexOf( "%" ) > -1 ) rgb[ x ] = Math.round( parseFloat( rgb[ x ] ) * 2.55 );
        }

        // 16진수 문자로 변환.
        var toHex = function( string ){
                string = parseInt( string, 10 ).toString( 16 );
                string = ( string.length === 1 ) ? "0" + string : string;

                return string;
        };

        var r = toHex( rgb[ 0 ] );
        var g = toHex( rgb[ 1 ] );
        var b = toHex( rgb[ 2 ] );

        var hexType = "#" + r + g + b;

        return hexType;
      }
      var clickTimes = 0;
      function clickBtn(x){
        var currentColor = getStyle(x, "backgroundColor", "background-color");
        currentColor = rgbToHex(currentColor).toUpperCase();
        if(currentColor=="#FFFFFF") x.style.backgroundColor="#E1E1E1";
        if(currentColor=="#E1E1E1") x.style.backgroundColor="#fff";
      }
  </script>

</html>
