<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width==device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

    <title>sw관리 프로그램</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">

  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="top">
          <div class="home">
            <p>산업제어시스템</p>
            <p>SW관리 프로그램</p>
          </div>
          <div class="menu">
            공통코드 관리
          </div>
          <div class="login">
            Admin님
          </div>
        </div>
      </header>
        <section>
          <nav>
            <div class="dropdown">
              <button class="dropdown-title">자산관리</button>
                <div class="dropdown-content">
                  <a href="./asset_perchase.html">자산 구매</a>
                  <a href="./common_code.html">공통 코드 관리</a>
                </div>
            </div>
            <div class="dropdown">
              <button class="dropdown-title">무결성 관리 </button>
                <div class="dropdown-content">
                 <a href="./asset_integ.html">자산 무결성 관리</a>
                 <a href="./integ_keep.html">무결성 유지 점검</a>
                 <a href="./config_keep.html">형상 관리</a>
               </div>
            </div>
            <div class="dropdown">
              <button class="dropdown-title" >위험 관리 </button>
              <div class="dropdown-content">
                 <a href="./vul_check.html">취약점 점검항목</a>
                 <a href="./risk_read.html">위험 관리</a>
             </div>
            </div>
          <div class="dropdown">
            <button class="dropdown-title">게시판</button>
            <div class="dropdown-content">
              <a href="#">개발자에게 문의</a>
             <a href="#">FAQ</a>
           </div>
          </div>
          </nav>

          <div class="right-container">
            <form class="center_form">
              <select class="select" name="">
                <option value="상세코드">상세코드</option>
              </select>
              <input type="search" name="" value="" placeholder="검색어 입력">
              <button type="button" name="button">검색</button>
            </form>
            <div class="tab-group">
              <a href="./common_code.html"><button type="button" name="button">대표코드</button></a>
              <a href="./common_code_detail.html"><button type="button" name="button" class="white" style="margin-left:-5px;">상세코드</button></a>
              <a><button type="button" name="button" style="float:right;" id="modal_open_btn">대표코드 등록</button></a>
            </div>
            <hr>
            <table class="list">
              <tr>
                <th style="width:15px;"></th>
                <th style="width:30px;">id</th>
                <th>대표코드</th>
                <th>대표코드명</th>
                <th>사용여부</th>
              </tr>
              <tr>
                <td style="width:15px;"><input type="checkbox" ></td>
                <td style="width:30px;">1</td>
                <td>A001</td>
                <td>자산</td>
                <td>O</td>
              </tr>
              <tr>
                <td style="width:15px;"><input type="checkbox" ></td>
                <td style="width:30px;">2</td>
                <td>A001</td>
                <td>자산</td>
                <td>O</td>
              </tr>
              <tr>
                <td style="width:15px;"><input type="checkbox" ></td>
                <td style="width:30px;">3</td>
                <td>B001</td>
                <td>기술 보안항목</td>
                <td>O</td>
              </tr>
              <tr>
                <td style="width:15px;"><input type="checkbox" ></td>
                <td style="width:30px;">4</td>
                <td>B001</td>
                <td>기술 보안항목</td>
                <td>O</td>
              </tr>
            </table>
            <div class="button_group">
                <button type="button">수정</button>
            </div>
              <div id="modal">
                <div class="modal_layer">
                <div class="small_modal_content">
                  <div class="modal_title">
                    대표코드 등록
                  </div>
                    <form class="" action="index.html" method="post">
                  <p>
                    <span>코드번호</span>
                  </p>
                    <input type="text" placeholder=""></input>
                  <p>
                    <span>코드명</span>
                  </p>
                    <input type="text" placeholder=""></input>
                  <p><span>사용여부</span></p>
                    <div class="modal_inner">
                      <span>예</span>
                      <label><input type="checkbox"></label>
                      <span>아니요</span>
                      <label><input type="checkbox"></label>
                    </div>
                  </p>
                  </form>
                  <div class="modal_button" style="width:300px;">
                    <button type="button" id="modal_close_btn">취소</button>
                    <button type="button" id="submit">등록</button>
                  </div>
                </div>
              </div><!--modal layer-->
              </div><!--modal-->
        </div>
        </section>
  </body>
  <script>
      $("#modal_open_btn").click(function(){
          $("#modal").attr("style", "display:block");
      });

       $("#modal_close_btn").click(function(){
          $("#modal").attr("style", "display:none");
      });
  </script>
</html>
