<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width==device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>sw관리 프로그램</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">

  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="top">
          <div class="home">
            <p>산업제어시스템</p>
            <p>SW관리 프로그램</p>
          </div>
          <div class="menu">
            위험 관리
          </div>
          <div class="login">
            Admin님
          </div>
        </div>
      </header>
        <section>
          <nav>
            <div class="dropdown">
              <button class="dropdown-title">자산관리</button>
                <div class="dropdown-content">
                  <a href="./asset_perchase.html">자산 구매</a>
                  <a href="./common_code.html">공통 코드 관리</a>
                </div>
            </div>
            <div class="dropdown">
              <button class="dropdown-title">무결성 관리 </button>
                <div class="dropdown-content">
                 <a href="./asset_integ.html">자산 무결성 관리</a>
                 <a href="./integ_keep.html">무결성 유지 점검</a>
                 <a href="./config_keep.html">형상 관리</a>
               </div>
            </div>
            <div class="dropdown">
              <button class="dropdown-title" >위험 관리 </button>
              <div class="dropdown-content">
                 <a href="./vul_check.html">취약점 점검항목</a>
                 <a href="./risk_read.html">위험 관리</a>
             </div>
            </div>
          <div class="dropdown">
            <button class="dropdown-title">게시판</button>
            <div class="dropdown-content">
              <a href="#">개발자에게 문의</a>
             <a href="#">FAQ</a>
           </div>
          </div>
          </nav>

          <div class="right-container">
            <div class="danger-search">
              <h3>위험 관리 내역을 확인할 자산을 선택하세요</h3>
              <input type="text" name="" value="">
              <button type="button" name="button">찾기</button>
            </div>
              <table class="list" style="margin-top:0;">
                <tr>
                  <th style="width:30px;">id</th>
                  <th>자산 명</th>
                  <th>버전</th>
                  <th>점검일자</th>
                  <th>점검주기</th>
                </tr>
                <tr>
                  <td style="width:30px;">1</td>
                  <td>터빈계통PLC</td>
                  <td>6.0</td>
                  <td>2019.07.14</td>
                  <td>1년</td>
                </tr>
                <tr>
                  <td style="width:30px;">2</td>
                  <td>지진감시PLC</td>
                  <td>2.2</td>
                  <td>2019.05.30</td>
                  <td>2개월</td>
                </tr>
                <tr>
                  <td style="width:30px;">3</td>
                  <td>유지보수 모니터링기기</td>
                  <td>3.5</td>
                  <td>2019.04.17</td>
                  <td>6개월</td>
                </tr>
                <tr>
                  <td style="width:30px;">4</td>
                  <td>제어 봉구동장치PLC</td>
                  <td>1.0</td>
                  <td>2019.04.17</td>
                  <td>3년</td>
                </tr>
                <tr>
                  <td style="width:30px;">5</td>
                  <td>지진감시계통PLC</td>
                  <td>2.1</td>
                  <td>2019.03.30</td>
                  <td>2개월</td>
                </tr>
              </table>
        </div>
        <div class="button_group" style="width:1350px;">
          <a href="./risk_manage.html"><button class="button" style="width:80px;">위험관리</button></a>
        </div>
        </section>
  </body>

</html>
