<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width==device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>

    <title>sw관리 프로그램</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">

  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="top">
          <div class="home">
            <p>산업제어시스템</p>
            <p>SW관리 프로그램</p>
          </div>
          <div class="menu">
            취약점 점검 항목
          </div>
          <div class="login">
            Admin님
          </div>
        </div>
      </header>
        <section>
          <nav>
            <div class="dropdown">
              <button class="dropdown-title">자산관리</button>
                <div class="dropdown-content">
                  <a href="./asset_perchase.html">자산 구매</a>
                  <a href="./common_code.html">공통 코드 관리</a>
                </div>
            </div>
            <div class="dropdown">
              <button class="dropdown-title">무결성 관리 </button>
                <div class="dropdown-content">
                 <a href="./asset_integ.html">자산 무결성 관리</a>
                 <a href="./integ_keep.html">무결성 유지 점검</a>
                 <a href="./config_keep.html">형상 관리</a>
               </div>
            </div>
            <div class="dropdown">
              <button class="dropdown-title" >위험 관리 </button>
              <div class="dropdown-content">
                 <a href="./vul_check.html">취약점 점검항목</a>
                 <a href="./risk_read.html">위험 관리</a>
             </div>
            </div>
          <div class="dropdown">
            <button class="dropdown-title">게시판</button>
            <div class="dropdown-content">
              <a href="#">개발자에게 문의</a>
             <a href="#">FAQ</a>
           </div>
          </div>
          </nav>

          <div class="right-container" style="margin-top:100px;">
            <table class="list" style="width:1100px;">
              <tr>
                <th style="width:50px;">분야 번호</th>
                <th>점검 분야</th>
                <th>항목번호</th>
                <th>점검항목</th>
                <th>중요도</th>
              </tr>
              <tr>
                <td style="width:50px;">1</td>
                <td>인적보안 정책 및 절차</td>
                <td>1.1</td>
                <td>개인 보안 정책을 수립하고 있는가?</td>
                <td>상</td>
              </tr>
              <tr>
                <td style="width:50px;"></td>
                <td>인적 반환</td>
                <td>1.2</td>
                <td>접근 허가 프로그램은 개인 업무 종료 시의 규정을 준수하고 있는가?</td>
                <td>상</td>
              </tr>
              <tr>
                <td style="width:50px;">2</td>
                <td>결함 고정</td>
                <td>2.1</td>
                <td>자산 평가를 실시하여 결함이 제거되었는지 검증하고 있는가?</td>
                <td>중</td>
              </tr>
              <tr>
                <td style="width:50px;"></td>
                <td></td>
                <td>2.2</td>
                <td>보안 경고 및 취약성 평가 프로세스를 식별하고 자산의 정확한 보안 결함을 알아내고 있는가?</td>
                <td>중</td>
              </tr>
            </table>
              <div class="button_group" style="width:1100px;">
                  <button type="button" id="modal_open_btn" style="width:110px;">점검항목 등록</button>
              </div>
                <div id="modal">
                  <div class="modal_layer">
                  <div class="small_modal_content">
                    <div class="modal_title">
                      통제항목 등록
                    </div>
                      <form class="" action="index.html" method="post">
                    <p>
                      <span>점검분야 번호</span>
                    </p>
                      <input type="text" placeholder="1.1"></input>
                    <p>
                      <span>점검분야</span>
                    </p>
                      <input type="text" placeholder="계정관리"></input>
                    <p>
                      <span>점검항목 번호</span>
                    </p>
                      <input type="text" placeholder="11.1"></input>
                      <p>
                        <span>점검항목 중요도</span>
                      <select class="" name="">
                        <option value="">상</option>
                      </select>
                    </p>
                      <p>
                        <span>점검항목 내용</span>
                      </p>
                      <textarea name="name" rows="8" cols="35"></textarea>
                    </form>
                    <div class="modal_button" style="width:300px;">
                      <button type="button" id="modal_close_btn">취소</button>
                      <button type="button" id="submit">등록</button>
                    </div>
                  </div>
                </div><!--modal layer-->
              </div><!--modal-->
        </div>
        </section>
  </body>
  <script>
      $("#modal_open_btn").click(function(){
          $("#modal").attr("style", "display:block");
      });

       $("#modal_close_btn").click(function(){
          $("#modal").attr("style", "display:none");
      });
  </script>
</html>
