<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width==device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <title>sw관리 프로그램</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <style>

    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="top">
          <div class="home">
            <p>산업제어시스템</p>
            <p>SW관리 프로그램</p>
          </div>
          <div class="menu">
            형상 관리
          </div>
          <div class="login">
            Admin님
          </div>
        </div>
      </header>
        <section>
          <nav>
          <div class="dropdown">
            <button class="dropdown-title">자산관리</button>
              <div class="dropdown-content">
                <a href="#">자산 내역</a>
                <a href="#">자산 구매</a>
                <a href="#">공통 코드 관리</a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropdown-title">무결성 관리 </button>
              <div class="dropdown-content">
               <a href="#">자산 무결성 등록</a>
               <a href="#">무결성 유지 점검</a>
             </div>
          </div>
          <div class="dropdown">
            <button class="dropdown-title" >위험 관리 </button>
            <div class="dropdown-content">
                <a href="#">형상 관리</a>
               <a href="#">취약점 점검항목</a>
               <a href="#">위험 관리</a>
           </div>
          </div>
          <div class="dropdown">
            <button class="dropdown-title">게시판</button>
            <div class="dropdown-content">
              <a href="#">개발자에게 문의</a>
             <a href="#">FAQ</a>
           </div>
          </div>
          </nav>

          <div class="right-container">
            <form class="center_form">
              <select class="select" name="">
                <option value="상세코드">상세코드</option>
              </select>
              <input type="search" name="" value="" placeholder="검색어 입력">
              <button type="button" name="button">검색</button>
            </form>
            <table class="list">
              <tr>
                <th style="width:30px;">id</th>
                <th>자산명</th>
                <th>작업 신청서</th>
                <th>등록일자</th>
                <th>수행일자</th>
                <th>승인여부</th>
              </tr>
              <tr>
                <td style="width:30px;">1</td>
                <td>ServerWin7_1</td>
                <td><button type="button" class="detail-btn">상세보기</button></td>
                <td>2019-03-14</td>
                <td>2019-04-02</td>
                <td><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td style="width:30px;">2</td>
                <td>PcWinXP_1</td>
                <td><button type="button" class="detail-btn">상세보기</button></td>
                <td>2019-09-26</td>
                <td>2019-07-07</td>
                <td><i class="fa fa-close"></i></td>
              </tr>
              <tr>
                <td style="width:30px;">3</td>
                <td>PLC_3</td>
                <td><button type="button" class="detail-btn">상세보기</button></td>
                <td>2019-11-15</td>
                <td>-</td>
                <td><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td style="width:30px;">4</td>
                <td>ServerUnix_9</td>
                <td><button type="button" class="detail-btn">상세보기</button></td>
                <td>2020-01-04</td>
                <td>2020-03-31</td>
                <td><i class="fa fa-close" ></i></td>
              </tr>
              <tr>

            </table>

            <div class="button_group">
                <button type="button" id="modal_open_btn">등록</button>
            </div>
              <div id="modal">
                <div class="modal_layer">
                <div class="modal_content">
                  <div class="modal_title">
                    자산 무결성 등록
                  </div>
                  <table class="modal_basic_table">
                    <tr>
                      <th>항목번호</th>
                      <th>점검항목</th>
                      <th>적용 여부</th>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td class="long-td">프로그램이 모든 가능한 실행 경로에 대해서 접근제어를 검사하지 않거나,불완전하게 검사하였는가?</td>
                      <td><span>Y<input type="checkbox" name="yes"></span><span>N<input type="checkbox"></span></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td class="long-td">SW가 중요한 보안 관련 자원에 대하여 읽기 또는 수정하기 권한을 의도하지 않게 허가하였는가?</td>
                      <td><span>Y<input type="checkbox" name="yes"></span><span>N<input type="checkbox"></span></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td class="long-td">취약한 암호화 알고리즘을 사용하였는가?</td>
                      <td><span>Y<input type="checkbox" name="yes"></span><span>N<input type="checkbox"></span></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td class="long-td">중요정보를 Plain Text로 저장하였는가?</td>
                      <td><span>Y<input type="checkbox" name="yes"></span><span>N<input type="checkbox"></span></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td class="long-td">Hardcoding한 패스워드를 사용하고 있는가?</td>
                      <td><span>Y<input type="checkbox" name="yes"></span><span>N<input type="checkbox"></span></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td class="long-td">적절하지 않은 난수 값을 사용하고 있는가?</td>
                      <td><span>Y<input type="checkbox" name="yes"></span><span>N<input type="checkbox"></span></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td class="long-td">중요 정보들이 영속적인 쿠키에 저장되거나 쿠키 만료 시간이 긴 편인가?</td>
                      <td><span>Y<input type="checkbox" name="yes"></span><span>N<input type="checkbox"></span></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td class="long-td">솔트 없이 단방향 해시함수를 사용하고 있는가?</td>
                      <td><span>Y<input type="checkbox" name="yes"></span><span>N<input type="checkbox"></span></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td class="long-td">원격으로 소스코드 또는 실행파일을 무결성 검사 없이 다운받는가?</td>
                      <td><span>Y<input type="checkbox" name="yes"></span><span>N<input type="checkbox"></span></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td class="long-td">반복된 인증 시도 제한 기능이 없는가?</td>
                      <td><span>Y<input type="checkbox" name="yes"></span><span>N<input type="checkbox" id="no"></span></td>
                    </tr>
                  </table>
                  <div class="modal_button">
                    <button type="button" id="modal_close_btn">취소</button>
                    <button type="button" id="submit" class="continue">계속하기</button>
                  </div>
                </div>
              </div><!--modal layer-->
              </div><!--modal-->
            </div><!--right-container-->
        </section>
        </div>
  </body>
  <script>
      $("#modal_open_btn").click(function(){
          $("#modal").attr("style", "display:block;");
      });

       $("#modal_close_btn").click(function(){
          $("#modal").attr("style", "display:none");
      });
      $("input[name=yes]").click(function(){
         alert(" *보안 항목 점검을 계속 진행할 수 없습니다.\n부적합 항목을 공급사 측에 전달한 후 계속 진행하세요.");
     });

  </script>

</html>
