<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width==device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <title>sw관리 프로그램</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <style>

    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="top">
          <div class="home">
            <p>산업제어시스템</p>
            <p>SW관리 프로그램</p>
          </div>
          <div class="menu">
            자산 무결성 관리
          </div>
          <div class="login">
            Admin님
          </div>
        </div>
      </header>
        <section>
          <nav>
          <div class="dropdown">
            <button class="dropdown-title">자산관리</button>
              <div class="dropdown-content">
                <a href="#">자산 내역</a>
                <a href="#">자산 구매</a>
                <a href="#">공통 코드 관리</a>
              </div>
          </div>
          <div class="dropdown">
            <button class="dropdown-title">무결성 관리 </button>
              <div class="dropdown-content">
               <a href="#">자산 무결성 등록</a>
               <a href="#">무결성 유지 점검</a>
             </div>
          </div>
          <div class="dropdown">
            <button class="dropdown-title" >위험 관리 </button>
            <div class="dropdown-content">
                <a href="#">형상 관리</a>
               <a href="#">취약점 점검항목</a>
               <a href="#">위험 관리</a>
           </div>
          </div>
          <div class="dropdown">
            <button class="dropdown-title">게시판</button>
            <div class="dropdown-content">
              <a href="#">개발자에게 문의</a>
             <a href="#">FAQ</a>
           </div>
          </div>
          </nav>

          <div class="right-container">
            <form class="center_form">
              <select class="select" name="">
                <option value="상세코드">상세코드</option>
              </select>
              <input type="search" name="" value="" placeholder="검색어 입력">
              <button type="button" name="button">검색</button>
            </form>
            <table class="list">
              <tr>
                <th style="width:30px;">id</th>
                <th>자산명</th>
                <th>작업 신청서</th>
                <th>등록일자</th>
                <th>수행일자</th>
                <th>승인여부</th>
              </tr>
              <tr>
                <td style="width:30px;">1</td>
                <td>ServerWin7_1</td>
                <td><button type="button" class="detail-btn">상세보기</button></td>
                <td>2019-03-14</td>
                <td>2019-04-02</td>
                <td><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td style="width:30px;">2</td>
                <td>PcWinXP_1</td>
                <td><button type="button" class="detail-btn">상세보기</button></td>
                <td>2019-09-26</td>
                <td>2019-07-07</td>
                <td><i class="fa fa-close"></i></td>
              </tr>
              <tr>
                <td style="width:30px;">3</td>
                <td>PLC_3</td>
                <td><button type="button" class="detail-btn">상세보기</button></td>
                <td>2019-11-15</td>
                <td>-</td>
                <td><i class="fa fa-check"></i></td>
              </tr>
              <tr>
                <td style="width:30px;">4</td>
                <td>ServerUnix_9</td>
                <td><button type="button" class="detail-btn">상세보기</button></td>
                <td>2020-01-04</td>
                <td>2020-03-31</td>
                <td><i class="fa fa-close" ></i></td>
              </tr>
              <tr>

            </table>

            <div class="button_group">
                <button type="button" id="modal_open_btn">등록</button>
            </div>
              <div id="modal">
                <div class="modal_layer">
                <div class="modal_content">
                  <div class="modal_title">
                    자산 무결성 등록
                  </div>
                  <table class="modal_table">
                    <tr>
                      <th>유형</th>
                      <th>상세유형</th>
                    </tr>
                    <tr>
                      <td onclick="clickBtn(this)">PLC/DCS<i class="fa fa-caret-right"></i></td>
                      <td onclick="clickBtn(this)">Window XP<i class="fa fa-caret-right"></i></td>
                    </tr>
                    <tr>
                      <td onclick="clickBtn(this)">PC/Server<i class="fa fa-caret-right"></i></td>
                      <td onclick="clickBtn(this)">Window 2000<i class="fa fa-caret-right"></i></td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff;"></td>
                      <td onclick="clickBtn(this)">Window 2003<i class="fa fa-caret-right"></i></td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff;"></td>
                      <td onclick="clickBtn(this)">Window Vista<i class="fa fa-caret-right"></i></td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff;"></td>
                      <td onclick="clickBtn(this)">Window 7<i class="fa fa-caret-right"></i></td>
                    </tr>
                    <tr>
                      <td style="background-color: #fff;"></td>
                      <td onclick="clickBtn(this)">Window 8<i class="fa fa-caret-right"></i></td>
                    </tr>
                  </table>
                  <div class="modal_right">
                    <form class="" action="index.html" method="post">
                    <p>
                      <span>무결성 유지 기능을 검사하였습니까?</span>
                      <label><input type="checkbox"></label>
                    </p>
                    <p>
                      <span>운영/제어로직 해시 값 입력</span>
                    </p>
                      <input type="text" placeholder="mdU8Jndflcv7xh"></input>
                    <p>
                    <span>엔지니어링 S/W 해시 값 입력</span>
                  </p>
                    <input type="text" placeholder="5vL73jZz9e23pf"></input>
                    <p>
                      <span>하드웨어 접근 통제를 하였습니까?</span>
                      <label><input type="checkbox"></label>
                    </p>
                    <p>
                      <span>사용 여부</span>
                      <label><input type="checkbox"></label>
                    </p>
                  </form>
                  </div>
                  <div class="modal_button">
                    <button type="button" id="modal_close_btn">취소</button>
                    <button type="button" id="submit">등록</button>
                  </div>
                </div>
              </div><!--modal layer-->
              </div><!--modal-->
            </div><!--right-container-->
        </section>
        </div>
  </body>
  <script>
      $("#modal_open_btn").click(function(){
          $("#modal").attr("style", "display:block");
      });

       $("#modal_close_btn").click(function(){
          $("#modal").attr("style", "display:none");
      });
      function getStyle(elem, cssprop, cssprop2){
          //IE
          if(elem.currentStyle){
              return elem.currentStyle[cssprop];

          //다른 브라우저
          }else if(document.defaultView && document.defaultView.getComputedStyle){
              return document.defaultView.getComputedStyle(elem, null).getPropertyValue(cssprop2);

          //대비책
          }else{
              return null;
          }
      }
      function rgbToHex ( rgbType ){

        // 컬러값과 쉼표만 남기고 삭제.
        var rgb = rgbType.replace( /[^%,.\d]/g, "" );

        // 쉼표(,)를 기준으로 분리해서, 배열에 담기.
        rgb = rgb.split( "," );

        // 컬러값이 "%"일 경우, 변환하기.
        for ( var x = 0; x < 3; x++ ) {
                if ( rgb[ x ].indexOf( "%" ) > -1 ) rgb[ x ] = Math.round( parseFloat( rgb[ x ] ) * 2.55 );
        }

        // 16진수 문자로 변환.
        var toHex = function( string ){
                string = parseInt( string, 10 ).toString( 16 );
                string = ( string.length === 1 ) ? "0" + string : string;

                return string;
        };

        var r = toHex( rgb[ 0 ] );
        var g = toHex( rgb[ 1 ] );
        var b = toHex( rgb[ 2 ] );

        var hexType = "#" + r + g + b;

        return hexType;
      }
      var clickTimes = 0;
      function clickBtn(x){
        var currentColor = getStyle(x, "backgroundColor", "background-color");
        currentColor = rgbToHex(currentColor).toUpperCase();
        if(currentColor=="#FFFFFF") x.style.backgroundColor="#E1E1E1";
        if(currentColor=="#E1E1E1") x.style.backgroundColor="#fff";
      }
  </script>

</html>
